{"center_freq": 161.975, "uniform_gain": 3.7, "data_interface": "shmem", "default_ip": "0.0.0.0", "en_doa": true, "ant_arrangement": "ULA", "ant_spacing": 0.4, "doa_method": "MUSIC", "en_fbavg": false, "compass_offset": null, "doa_fig_type": "Linear plot", "en_spectrum": true, "en_squelch": true, "squelch_threshold_dB": -40, "en_hw_check": 0, "en_advanced_daq_cfg": 1, "logging_level": 0}
